.App {
  max-width: 1920px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 3fr;
  gap: 20px;
  box-sizing: border-box;
  height: calc(100vh - 40px);
}

.App p {
  padding-left: 20px;
  font-size: 18px;
  text-decoration: underline;
  color: darkred;
}
/* ------------------ @MEDIA ------------------ */

@media only screen and (max-width: 1920px) {
  .App {
    width: 98%;
  }
}

@media only screen and (max-width: 992px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    width: 95%;
    margin: 20px auto 0 auto;
  }
}

@media only screen and (max-width: 768px) {
  .App {
    height: auto;
    margin: 20px auto 20px auto;
    grid-template-rows: none;
  }
}



